# SpringBootWebDemo

./: README.md  pom.xml
src/main/java/com/vodafone/: App.java
src/main/java/com/vodafone/config/: AnnotationConfigWebApplicationConfig.java  DatabaseConfigure.java  MvcConfig.java
src/main/java/com/vodafone/contoller/: ArticlesController.java  AuthorController.java
src/main/java/com/vodafone/errorhandlling/: ConflictException.java
src/main/java/com/vodafone/model/: Article.java  Author.java
src/main/java/com/vodafone/repository/: ArticleRepository.java  AuthorRepository.java
src/main/java/com/vodafone/service/: ArticleService.java  ArticleServiceImpl.java  AuthorService.java  AuthorServiceImpl.java
src/main/resources/: Mohaned's API Collection.postman_collection.json  Mohaned_API_Collection.postman_collection.json  application.properties
src/test/java/com/vodafone/contoller/: ArticlesControllerTest.java  AuthorControllerTest.java
src/test/java/com/vodafone/service/: ArticleServiceTests.java  AuthorServiceTest.java
